jdbc.platform=MYSQL
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost/wfm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=P@ssword
jdbc.driver=com.mysql.jdbc.Driver
